# spring-boot-service-demo

spring-boot-service/: .classpath  pom.xml
spring-boot-service/src/main/docker/: DockerFile
spring-boot-service/src/main/java/demo/springboot/service/: HelloService.java
spring-boot-service/src/main/resources/: application.yml
